{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Semsary",
    "SenderEmail": "semsary.app@gmail.com",
    "Username": "semsary.app@gmail.com",
    "Password": "ouvgjldeihauvrcd"
  },
  "Token": {
    "Key": "QWxhZGRpbjpvcGVuIHNlc2FtZQTIAKJIFUNJHFTTUYTDJHGDYT",
    "issuer": "Semsary"
  },
  
    "CloudflareR2": {
      "AccessKey": "9fdc6b52d1b43b8ba8aacd66a6482cac",
      "SecretKey": "fbb1c03b2ec848ce9b65bc44c3d07087ab2e9487ef2a84045862141af32e8804",
      "ServiceURL": "https://59ebe98c854a6e31820c902d6eba724c.r2.cloudflarestorage.com",
      "BucketName": "semsary"
    }
  
  
  

}
